<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:black ;
            color: aliceblue;
            
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;     
        }
        .navigation{
            font-size: 20px;
            display: flex;
            font-family: 'Ubuntu', sans-serif;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            height: 500px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        h1{
            font-size: 2rem;

        }
        p{
            text-align: center;
        }
    /* To add content before and after the given element  */

        /* section::before{
            content: "this is the content"
        } */
          /* section::after{
            content: "this is the content"
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id hic tempora, molestiae est quidem quibusdam rem accusamus neque officiis? Ab, obcaecati est provident error tenetur nostrum! Fugit minus perspiciatis delectus, voluptatum dolorem distinctio architecto repellat? Blanditiis aliquid, molestiae ut ex beatae tempore consequatur perspiciatis voluptatibus quibusdam, corrupti iusto reprehenderit alias.</p>
        </section>
        
</body>
</html>   