<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(152, 95, 95);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 12px;

            }
            .navbar li a{
                padding: 4px 4px;
                text-decoration: none;
                color: #fafafe;
                
            }
            .navbar li a:hover{
                color: rgb(139, 230, 199);
            }
            .search{
                float: right;
                padding-top: 12px 75px;
            }
            .navbar input{
                border: 2px solid black;
                border-radius: 20px;
                padding: 3px 17px;
                margin-top: 8px;
                margin-right: 35px;
            }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Services</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>

        </nav>
    </header>
</body>
</html>