<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <!-- CSS Position:static(default),absolute, relative, fixed, sticky -->
    <style>
        .container{
            border: 2px solid black;
            background-color: cornsilk;
            height: 3000px;
        }
     .box{
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;

     }
     #box3{
        /* relative: Positions the element relative to its previous(normal) pisition and will leave a gap at its normal position */
        /* position: relative; */
        /* absolute: Positions the element relative to its first parent (here container is the parent) pisition */
        /* position: absolute; */     
        /* top: 40px;
        left: 100px; */
        /* fixed: Positions the element relative to the browser window i.e stick to their given position so that cannot move after scrolling; */
        /* position: fixed;
        right: 20px;
        bottom: 10px; */
        /* sticky: Positions the element relative to its previous position i.e stick to the browser page not move after scrolling*/
        position: sticky;
        top: 20px;
        

     }   
    </style>

</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>  