<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box  shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            margin: 23px 12px;
            padding: 23px 12px;
            /* border: 2px solid rgb(0, 242, 255); */
            background-color: rgb(218, 181, 133);
            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: offset-x offset-y blur radius color; */
            /* box-shadow: offset-x offset-y blur radius spread radius color; */ 

            /* box-shadow: 4px 6px green; */
            /* box-shadow: -4px -6px red; */
            /* box-shadow: 7px 5px 15px rgb(26, 122, 125); */
            /* box-shadow: -7px -5px 15px 5px rgb(26, 122, 125); */
            box-shadow: inset 5px 7px blue;
            box-shadow: 5px 7px blue, 8px 7px red;

        }
        .card h2{
            /* text-shadow: 1px 1.5px rgba(240, 238, 237, 0.892); */
            text-shadow: 1.5px 1.5px 2px rgba(217, 226, 91, 0.892);
            text-shadow: -1.5px -1.5px 2px rgba(217, 226, 91, 0.892);
        }  
    </style>
</head>
<body>
    <div class="container">
    <div class="card" id="card-1"><h2>This is C++ course</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolore totam sint ratione repudiandae explicabo ut. Recusandae inventore quae, fugit quod ab distinctio vero natus aut unde eos itaque dolorem nam veniam eaque ex.</p></div>
    <div class="card" id="card-2"><h2>This is HTML course</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolore totam sint ratione repudiandae explicabo ut. Recusandae inventore quae, fugit quod ab distinctio vero natus aut unde eos itaque dolorem nam veniam eaque ex.</p></div>
    <div class="card" id="card-3"><h2>This is Java course</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolore totam sint ratione repudiandae explicabo ut. Recusandae inventore quae, fugit quod ab distinctio vero natus aut unde eos itaque dolorem nam veniam eaque ex.</p></div>
    </div>
    
</body>
</html>