<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and Animation</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: aquamarine;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: avikumar;
            animation-name: avikumar1;
            animation-duration: 2s;
            animation-iteration-count: 1;
            /* animation-fill-mode: forwards;             */
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in;             */
            /* animation-timing-function: ease-out;             */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s;             */
            /* animation-direction: reverse ; */

            /* These properties can be set using this shorthand */
            
            /* animation: annimation-name animation-duration animation-timing-function animation-delay
            animation-iteration-count animation-fill-mode; */
            animation: avikumar 5s ease-in 1s 12 backwards;

        }
        @keyframes avikumar1 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;

            }
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
                top: 0px;
                left: 250px;
            }
            

            100%{
                top: 0opx;
                left: 0px;
            }
            
        }
        @keyframes avikumar {
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box">
        This is box
       </div> 
    </div>
    
</body>
</html>