<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth Child Pseudo Selectors </title>
<style>
    .container{
        display: block;
        width: 233px;
        margin: auto;

    }
    input{
        display: block;
    }
    input[type='text']{
        padding: 15px;
        border: solid red;
    }
    a[target]{
        font-size: 40px;
        color: burlywood;    
    }
    a[target='_self']{
        font-size: 33px;
        color: rgb(51, 183, 231);
    }
    input[type='email']{
        padding: 15px;
        border: solid rgb(255, 0, 217);
    }
    li:nth-child(3){
        color: brown;
    }
    li:nth-child(2n+0){
        color: rgb(74, 41, 182);
    }
    li:nth-child(odd){
        color: rgb(172, 19, 175);
        background-color: bisque ;
    }
</style>
</head> 
<body>

    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submmit">
        </form>
        <ul>
            <li class="class" id="item-1">Item1</li>
            <li class="class" id="item-2">Item2</li>
            <li class="class" id="item-3">Item3</li>
            <li class="class" id="item-4">Item4</li>
            <li class="class" id="item-5">Item5</li>
            <li class="class" id="item-6">Item6</li>
            <li class="class" id="item-7">Item7</li>
            <li class="class" id="item-8">Item8</li>
            <li class="class" id="item-9">Item9</li>
            <li class="class" id="item-10">Item10</li>
        </ul>
    </divb>
    
</body>
</html>