<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;

        }
        .container{
            height: 80vh;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            transition: all 1s ease-in-out;

        }
        #box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform: scale(1.5); */
            /* transform: translateX(200px); */
            /* transform: translateY(200px); */
               transform: translate(100px, 100px );

        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>