<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Propety </title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid rgb(155, 104, 164);
            width: 1089px;
        }
        img{
            margin: auto;
            display: block;
            width: 40px;
            
            
        }
        h3{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }
        .box{
            border: 3px solid black;
            background-color: rgb(136, 120, 96);
            margin:  4px 0px;
            padding: 5px;
            display: inline-block;  
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
    
</head>
<body>
    <header class="top">
        <img src="DSC_0445.JPG" alt="Loading...">
       <h3>Welcome to Avi's Blog</h3> 
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore recusandae quis aut, eius molestiae autem accusamus voluptas alias sapiente. Nesciunt odio magnam ipsam rerum fugiat velit commodi et soluta quidem quam saepe esse, cum at amet, nihil necessitatibus praesentium laborum consequatur tempora rem! Nesciunt, minus?</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore recusandae quis aut, eius molestiae autem accusamus voluptas alias sapiente. Nesciunt odio magnam ipsam rerum fugiat velit commodi et soluta quidem quam saepe esse, cum at amet, nihil necessitatibus praesentium laborum consequatur tempora rem! Nesciunt, minus?</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore recusandae quis aut, eius molestiae autem accusamus voluptas alias sapiente. Nesciunt odio magnam ipsam rerum fugiat velit commodi et soluta quidem quam saepe esse, cum at amet, nihil necessitatibus praesentium laborum consequatur tempora rem! Nesciunt, minus?</p>

        </div>
    </div>
</body>
</html>