<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid rgb(75, 1, 1);
            background-color: blanchedalmond;
            padding: 30px;
            margin: auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blueviolet;
            background-color: rgb(247, 243, 124);
            border: 4px solid blue;
        }
        a:visited{
            background-color: rgb(220, 140, 19);
        }
        a:active{
            background-color: red;
        }
        a:host{
            background-color: blue;
        }
        .btn{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            background-color: aqua;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;

        }
        .btn:hover{
            color: blueviolet;
            background-color: rgb(247, 243, 124);
            border: 4px solid blue;
        }
        .btn:visited{
            background-color: rgb(220, 140, 19);
        }
        .btn:active{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem consequatur non dolores porro? Modi assumenda placeat voluptates illo, fugiat in nulla deserunt quaerat est rem minima ad veritatis aliquam fugit, itaque cum at quia quis.</p>
        <a href="https://google.com" target="_blank" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
    
</body>
</html>