<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            border: 2px solid black;
            width: 170px;
            height: 170px;
        }
        #box1{
            position: relative;
            top: 79px;
            background-color: red;
            /*  Z-index will work only for the positions: relative, absolute, and stick   */
            z-index: 37;
        
        }
        #box2{
            /* display: none; 
            will hide the elements and the space  */
            /* visibility: hidden;
             will hide the elements but will show its empty space */
             z-index: 50;
             /* Element having greater value of z-index is visible on top if two elements are overlapped */
            background-color: green;
            position: relative;
            top: 14px;
        }
        #box3{background-color: blue;}
        #box4{background-color: yellow;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>