<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        
            #firstpara{
                background-color: burlywood;
                height: 50px;
                width: 100;
                border: 5px dotted greenyellow; /* short form */
                 /* border-width: 5px;
                border-color: red;
                border-style: dashed; */
                border-radius: 10px;
            }
            #secondpara{
                background-color: rgb(20, 223, 219);
                height: 100px;
                width: 100px;
                border-top: 4px solid goldenrod;
                border-bottom: 4px solid rebeccapurple;
                border-right: 4px solid grey;
                border-left: 4px solid rgb(228, 22, 217);
                border-top-left-radius: 10px;
                border-bottom-left-radius: 15px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 15px;
                
            }
            #thirdpara{
                height: 500px;
                width: 500px;
                background-image: url('https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75');
                border: 4px solid darkcyan; 
                background-repeat: no-repeat;/* reapat-x and repeat-y will make it repeat on x and y axis*/
                /* background-position: center top; */
                /* background-position: center left; */
                /* background-position: center right; */
                background-position: center center;
                /* background-position: 200px 50px; */
            }
    </style>
</head>
<body>
    <h4>This is heading </h4>
    <p id="firstpara">The quick brown fox jumps over the lazy dog </p>   
    <p id="secondpara">The quick brown fox jumps over the lazy dog </p>   
    <p id="thirdpara">The quick brown fox jumps over the lazy dog </p>   
</body>
</html>